{
  "FolderOrderSettings": [
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Controllers","order":11,"path":"folders/Objects/Controllers.yy",},
    {"name":"Debug","order":17,"path":"folders/Objects/Debug.yy",},
    {"name":"Effects","order":1,"path":"folders/Objects/Effects.yy",},
    {"name":"spark","order":12,"path":"folders/Objects/Effects/spark.yy",},
    {"name":"HUD","order":2,"path":"folders/Objects/HUD.yy",},
    {"name":"Dialog","order":4,"path":"folders/Objects/HUD/Dialog.yy",},
    {"name":"Inventory","order":6,"path":"folders/Objects/HUD/Inventory.yy",},
    {"name":"Mobile","order":5,"path":"folders/Objects/HUD/Mobile.yy",},
    {"name":"Items","order":13,"path":"folders/Objects/Items.yy",},
    {"name":"Map","order":26,"path":"folders/Objects/Map.yy",},
    {"name":"Mobs","order":14,"path":"folders/Objects/Mobs.yy",},
    {"name":"MobSpawners","order":29,"path":"folders/Objects/MobSpawners.yy",},
    {"name":"NPCs","order":12,"path":"folders/Objects/NPCs.yy",},
    {"name":"Other","order":3,"path":"folders/Objects/Other.yy",},
    {"name":"Player","order":10,"path":"folders/Objects/Player.yy",},
    {"name":"Projectiles","order":22,"path":"folders/Objects/Projectiles.yy",},
    {"name":"Scenery","order":27,"path":"folders/Objects/Scenery.yy",},
    {"name":"temp","order":4,"path":"folders/Objects/temp.yy",},
    {"name":"Particles","order":13,"path":"folders/Particles.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"menu","order":27,"path":"folders/Rooms/menu.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Compatibility","order":1,"path":"folders/Scripts/Compatibility.yy",},
    {"name":"Game","order":10,"path":"folders/Scripts/Game.yy",},
    {"name":"General","order":2,"path":"folders/Scripts/General.yy",},
    {"name":"Global controls","order":20,"path":"folders/Scripts/Global controls.yy",},
    {"name":"Interface","order":3,"path":"folders/Scripts/Interface.yy",},
    {"name":"Player","order":4,"path":"folders/Scripts/Player.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":16,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Buttons","order":1,"path":"folders/Sprites/Buttons.yy",},
    {"name":"characters","order":2,"path":"folders/Sprites/characters.yy",},
    {"name":"effects","order":3,"path":"folders/Sprites/effects.yy",},
    {"name":"HUD","order":24,"path":"folders/Sprites/HUD.yy",},
    {"name":"Damage","order":24,"path":"folders/Sprites/HUD/Damage.yy",},
    {"name":"Inventory","order":26,"path":"folders/Sprites/HUD/Inventory.yy",},
    {"name":"Items","order":18,"path":"folders/Sprites/Items.yy",},
    {"name":"Markers","order":20,"path":"folders/Sprites/Markers.yy",},
    {"name":"Mobs","order":15,"path":"folders/Sprites/Mobs.yy",},
    {"name":"NPC","order":21,"path":"folders/Sprites/NPC.yy",},
    {"name":"pickups","order":4,"path":"folders/Sprites/pickups.yy",},
    {"name":"Projectiles","order":14,"path":"folders/Sprites/Projectiles.yy",},
    {"name":"Scenery","order":19,"path":"folders/Sprites/Scenery.yy",},
    {"name":"Tiles","order":13,"path":"folders/Sprites/Tiles.yy",},
    {"name":"WIP","order":17,"path":"folders/Sprites/WIP.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":14,"path":"folders/Timelines.yy",},
    {"name":"HUD button","order":7,"path":"folders/Objects/HUD/HUD button.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"parent_effect","order":11,"path":"objects/parent_effect/parent_effect.yy",},
    {"name":"obj_clouds","order":5,"path":"objects/obj_clouds/obj_clouds.yy",},
    {"name":"spr_player_stand","order":1,"path":"sprites/spr_player_stand/spr_player_stand.yy",},
    {"name":"obj_block_stone","order":19,"path":"objects/obj_block_stone/obj_block_stone.yy",},
    {"name":"room_test_mobs","order":31,"path":"rooms/room_test_mobs/room_test_mobs.yy",},
    {"name":"spr_player_walking","order":2,"path":"sprites/spr_player_walking/spr_player_walking.yy",},
    {"name":"spr_ts_metal","order":10,"path":"sprites/spr_ts_metal/spr_ts_metal.yy",},
    {"name":"spr_mob_4_stand","order":7,"path":"sprites/spr_mob_4_stand/spr_mob_4_stand.yy",},
    {"name":"spr_player_jump","order":3,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_jump_in_direction","order":4,"path":"sprites/spr_player_jump_in_direction/spr_player_jump_in_direction.yy",},
    {"name":"spr_carry_sword","order":17,"path":"sprites/spr_carry_sword/spr_carry_sword.yy",},
    {"name":"spr_player_dead","order":5,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"spr_mobile_key_jump_down","order":22,"path":"sprites/spr_mobile_key_jump_down/spr_mobile_key_jump_down.yy",},
    {"name":"spr_player_heal","order":6,"path":"sprites/spr_player_heal/spr_player_heal.yy",},
    {"name":"spr_player_attack","order":7,"path":"sprites/spr_player_attack/spr_player_attack.yy",},
    {"name":"obj_rope_1","order":2,"path":"objects/obj_rope_1/obj_rope_1.yy",},
    {"name":"spr_marker_48x48","order":6,"path":"sprites/spr_marker_48x48/spr_marker_48x48.yy",},
    {"name":"spr_player_attack_777","order":8,"path":"sprites/spr_player_attack_777/spr_player_attack_777.yy",},
    {"name":"spr_player_attack_4","order":9,"path":"sprites/spr_player_attack_4/spr_player_attack_4.yy",},
    {"name":"spr_player_attack_2","order":10,"path":"sprites/spr_player_attack_2/spr_player_attack_2.yy",},
    {"name":"spr_player_attack_3","order":11,"path":"sprites/spr_player_attack_3/spr_player_attack_3.yy",},
    {"name":"create_mobile_debug_controls","order":2,"path":"scripts/create_mobile_debug_controls/create_mobile_debug_controls.yy",},
    {"name":"spr_player_defend","order":12,"path":"sprites/spr_player_defend/spr_player_defend.yy",},
    {"name":"spr_player_attack_5","order":13,"path":"sprites/spr_player_attack_5/spr_player_attack_5.yy",},
    {"name":"spr_mob_4_attack_full","order":11,"path":"sprites/spr_mob_4_attack_full/spr_mob_4_attack_full.yy",},
    {"name":"get_game_controls_text","order":3,"path":"scripts/get_game_controls_text/get_game_controls_text.yy",},
    {"name":"spr_drone_walking","order":2,"path":"sprites/spr_drone_walking/spr_drone_walking.yy",},
    {"name":"Globals","order":17,"path":"scripts/Globals/Globals.yy",},
    {"name":"spr_drone_dead","order":1,"path":"sprites/spr_drone_dead/spr_drone_dead.yy",},
    {"name":"spr_block_tl","order":1,"path":"sprites/spr_block_tl/spr_block_tl.yy",},
    {"name":"spr_block_bl","order":3,"path":"sprites/spr_block_bl/spr_block_bl.yy",},
    {"name":"spr_block_br","order":5,"path":"sprites/spr_block_br/spr_block_br.yy",},
    {"name":"spr_block_tr","order":7,"path":"sprites/spr_block_tr/spr_block_tr.yy",},
    {"name":"mob_attack_dragon_crush","order":14,"path":"scripts/mob_attack_dragon_crush/mob_attack_dragon_crush.yy",},
    {"name":"obj_item_pickup_any","order":7,"path":"objects/obj_item_pickup_any/obj_item_pickup_any.yy",},
    {"name":"spr_block_test","order":9,"path":"sprites/spr_block_test/spr_block_test.yy",},
    {"name":"obj_fx_player_jump","order":13,"path":"objects/obj_fx_player_jump/obj_fx_player_jump.yy",},
    {"name":"obj_block_slope_left","order":15,"path":"objects/obj_block_slope_left/obj_block_slope_left.yy",},
    {"name":"test_player_skill","order":22,"path":"scripts/test_player_skill/test_player_skill.yy",},
    {"name":"spr_block_ground","order":11,"path":"sprites/spr_block_ground/spr_block_ground.yy",},
    {"name":"obj_fx_spark_blue","order":1,"path":"objects/obj_fx_spark_blue/obj_fx_spark_blue.yy",},
    {"name":"spr_block_grey","order":13,"path":"sprites/spr_block_grey/spr_block_grey.yy",},
    {"name":"sprite103","order":15,"path":"sprites/sprite103/sprite103.yy",},
    {"name":"spr_dust_effect","order":15,"path":"sprites/spr_dust_effect/spr_dust_effect.yy",},
    {"name":"spr_block_metal","order":17,"path":"sprites/spr_block_metal/spr_block_metal.yy",},
    {"name":"spr_cloud_2","order":2,"path":"sprites/spr_cloud_2/spr_cloud_2.yy",},
    {"name":"Items","order":14,"path":"scripts/Items/Items.yy",},
    {"name":"sprite66","order":5,"path":"sprites/sprite66/sprite66.yy",},
    {"name":"spr_fx_teleport","order":3,"path":"sprites/spr_fx_teleport/spr_fx_teleport.yy",},
    {"name":"spr_bullet_2","order":1,"path":"sprites/spr_bullet_2/spr_bullet_2.yy",},
    {"name":"spr_bullet_4","order":3,"path":"sprites/spr_bullet_4/spr_bullet_4.yy",},
    {"name":"spr_class_ninja","order":25,"path":"sprites/spr_class_ninja/spr_class_ninja.yy",},
    {"name":"spr_damage_text","order":2,"path":"sprites/spr_damage_text/spr_damage_text.yy",},
    {"name":"spr_button_settings","order":1,"path":"sprites/spr_button_settings/spr_button_settings.yy",},
    {"name":"spr_drone_heart","order":3,"path":"sprites/spr_drone_heart/spr_drone_heart.yy",},
    {"name":"spr_button_arena","order":2,"path":"sprites/spr_button_arena/spr_button_arena.yy",},
    {"name":"room_dark_forest","order":33,"path":"rooms/room_dark_forest/room_dark_forest.yy",},
    {"name":"spr_button_explore","order":3,"path":"sprites/spr_button_explore/spr_button_explore.yy",},
    {"name":"obj_mob_training_bot","order":7,"path":"objects/obj_mob_training_bot/obj_mob_training_bot.yy",},
    {"name":"spr_rock_1","order":9,"path":"sprites/spr_rock_1/spr_rock_1.yy",},
    {"name":"spr_button_character","order":4,"path":"sprites/spr_button_character/spr_button_character.yy",},
    {"name":"spr_projectile_laser","order":4,"path":"sprites/spr_projectile_laser/spr_projectile_laser.yy",},
    {"name":"spr_menu_button_selected","order":5,"path":"sprites/spr_menu_button_selected/spr_menu_button_selected.yy",},
    {"name":"spr_item_banana","order":4,"path":"sprites/spr_item_banana/spr_item_banana.yy",},
    {"name":"spr_pause_button","order":1,"path":"sprites/spr_pause_button/spr_pause_button.yy",},
    {"name":"obj_ladder_test","order":1,"path":"objects/obj_ladder_test/obj_ladder_test.yy",},
    {"name":"spr_button_back","order":2,"path":"sprites/spr_button_back/spr_button_back.yy",},
    {"name":"spr_coin_hud","order":3,"path":"sprites/spr_coin_hud/spr_coin_hud.yy",},
    {"name":"spr_black","order":4,"path":"sprites/spr_black/spr_black.yy",},
    {"name":"spr_name_label","order":5,"path":"sprites/spr_name_label/spr_name_label.yy",},
    {"name":"spr_marker_player_spawn_right","order":1,"path":"sprites/spr_marker_player_spawn_right/spr_marker_player_spawn_right.yy",},
    {"name":"spr_ai_level","order":6,"path":"sprites/spr_ai_level/spr_ai_level.yy",},
    {"name":"ts_block_metal","order":4,"path":"tilesets/ts_block_metal/ts_block_metal.yy",},
    {"name":"spr_mobile_key_chat","order":23,"path":"sprites/spr_mobile_key_chat/spr_mobile_key_chat.yy",},
    {"name":"spr_hud_health_bar","order":7,"path":"sprites/spr_hud_health_bar/spr_hud_health_bar.yy",},
    {"name":"spr_hud_experience","order":8,"path":"sprites/spr_hud_experience/spr_hud_experience.yy",},
    {"name":"spr_ai_health_bar","order":9,"path":"sprites/spr_ai_health_bar/spr_ai_health_bar.yy",},
    {"name":"spr_mobile_key_left","order":10,"path":"sprites/spr_mobile_key_left/spr_mobile_key_left.yy",},
    {"name":"spr_npc_dev","order":5,"path":"sprites/spr_npc_dev/spr_npc_dev.yy",},
    {"name":"spr_item_gold_rock","order":10,"path":"sprites/spr_item_gold_rock/spr_item_gold_rock.yy",},
    {"name":"Inventory","order":15,"path":"scripts/Inventory/Inventory.yy",},
    {"name":"spr_coin_collect_effect","order":22,"path":"sprites/spr_coin_collect_effect/spr_coin_collect_effect.yy",},
    {"name":"obj_item_potion_blue","order":2,"path":"objects/obj_item_potion_blue/obj_item_potion_blue.yy",},
    {"name":"spr_item_potion_blue","order":1,"path":"sprites/spr_item_potion_blue/spr_item_potion_blue.yy",},
    {"name":"spr_mobile_key_right","order":11,"path":"sprites/spr_mobile_key_right/spr_mobile_key_right.yy",},
    {"name":"room_plains","order":32,"path":"rooms/room_plains/room_plains.yy",},
    {"name":"spr_mobile_key_jump","order":12,"path":"sprites/spr_mobile_key_jump/spr_mobile_key_jump.yy",},
    {"name":"spr_mobile_key_attack","order":13,"path":"sprites/spr_mobile_key_attack/spr_mobile_key_attack.yy",},
    {"name":"sprite90","order":14,"path":"sprites/sprite90/sprite90.yy",},
    {"name":"spr_player_attack_7","order":14,"path":"sprites/spr_player_attack_7/spr_player_attack_7.yy",},
    {"name":"obj_dialog_close_button","order":2,"path":"objects/obj_dialog_close_button/obj_dialog_close_button.yy",},
    {"name":"spr_pause_resume","order":15,"path":"sprites/spr_pause_resume/spr_pause_resume.yy",},
    {"name":"spr_pause_controls","order":16,"path":"sprites/spr_pause_controls/spr_pause_controls.yy",},
    {"name":"spr_pause_quit","order":17,"path":"sprites/spr_pause_quit/spr_pause_quit.yy",},
    {"name":"spr_pause_button_bg","order":18,"path":"sprites/spr_pause_button_bg/spr_pause_button_bg.yy",},
    {"name":"spr_item_weapon","order":2,"path":"sprites/spr_item_weapon/spr_item_weapon.yy",},
    {"name":"spr_hit_effect","order":19,"path":"sprites/spr_hit_effect/spr_hit_effect.yy",},
    {"name":"spr_arrow_next_level","order":20,"path":"sprites/spr_arrow_next_level/spr_arrow_next_level.yy",},
    {"name":"spr_message_bg","order":21,"path":"sprites/spr_message_bg/spr_message_bg.yy",},
    {"name":"obj_arrow_key_jump_down","order":6,"path":"objects/obj_arrow_key_jump_down/obj_arrow_key_jump_down.yy",},
    {"name":"spr_block_stone","order":8,"path":"sprites/spr_block_stone/spr_block_stone.yy",},
    {"name":"spr_marker_2","order":3,"path":"sprites/spr_marker_2/spr_marker_2.yy",},
    {"name":"Classes","order":18,"path":"scripts/Classes/Classes.yy",},
    {"name":"spr_marker_1","order":2,"path":"sprites/spr_marker_1/spr_marker_1.yy",},
    {"name":"spr_heart_pickup","order":1,"path":"sprites/spr_heart_pickup/spr_heart_pickup.yy",},
    {"name":"spr_mob_4_attack","order":12,"path":"sprites/spr_mob_4_attack/spr_mob_4_attack.yy",},
    {"name":"spr_speed_booster","order":3,"path":"sprites/spr_speed_booster/spr_speed_booster.yy",},
    {"name":"spr_health_pickup","order":5,"path":"sprites/spr_health_pickup/spr_health_pickup.yy",},
    {"name":"spr_coin","order":7,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_coin_bronze","order":9,"path":"sprites/spr_coin_bronze/spr_coin_bronze.yy",},
    {"name":"spr_seeker","order":8,"path":"sprites/spr_seeker/spr_seeker.yy",},
    {"name":"room_template_playable","order":25,"path":"rooms/room_template_playable/room_template_playable.yy",},
    {"name":"sprite12","order":9,"path":"sprites/sprite12/sprite12.yy",},
    {"name":"obj_mob_spawner_player","order":2,"path":"objects/obj_mob_spawner_player/obj_mob_spawner_player.yy",},
    {"name":"spr_projectile_rocket","order":5,"path":"sprites/spr_projectile_rocket/spr_projectile_rocket.yy",},
    {"name":"spr_item_battery","order":5,"path":"sprites/spr_item_battery/spr_item_battery.yy",},
    {"name":"spr_test","order":4,"path":"sprites/spr_test/spr_test.yy",},
    {"name":"spr_mob_drone_commander","order":5,"path":"sprites/spr_mob_drone_commander/spr_mob_drone_commander.yy",},
    {"name":"TODO","order":4,"path":"notes/TODO/TODO.yy",},
    {"name":"spr_levelup_fx","order":1,"path":"sprites/spr_levelup_fx/spr_levelup_fx.yy",},
    {"name":"Bank","order":19,"path":"scripts/Bank/Bank.yy",},
    {"name":"sprite33","order":3,"path":"sprites/sprite33/sprite33.yy",},
    {"name":"spr_mob_training_bot","order":9,"path":"sprites/spr_mob_training_bot/spr_mob_training_bot.yy",},
    {"name":"spr_npc_shop","order":1,"path":"sprites/spr_npc_shop/spr_npc_shop.yy",},
    {"name":"spr_bullet_3","order":2,"path":"sprites/spr_bullet_3/spr_bullet_3.yy",},
    {"name":"spr_boost","order":4,"path":"sprites/spr_boost/spr_boost.yy",},
    {"name":"spr_spark","order":2,"path":"sprites/spr_spark/spr_spark.yy",},
    {"name":"spr_dialog_close_button","order":27,"path":"sprites/spr_dialog_close_button/spr_dialog_close_button.yy",},
    {"name":"spr_block_test_2","order":20,"path":"sprites/spr_block_test_2/spr_block_test_2.yy",},
    {"name":"spr_cloud_3","order":3,"path":"sprites/spr_cloud_3/spr_cloud_3.yy",},
    {"name":"sprdfdf","order":1,"path":"sprites/sprdfdf/sprdfdf.yy",},
    {"name":"spr_bg_city_1","order":1,"path":"sprites/spr_bg_city_1/spr_bg_city_1.yy",},
    {"name":"ps_flare_2","order":3,"path":"particles/ps_flare_2/ps_flare_2.yy",},
    {"name":"tile_stone_wall","order":2,"path":"tilesets/tile_stone_wall/tile_stone_wall.yy",},
    {"name":"obj_marker_player_spawn_left","order":20,"path":"objects/obj_marker_player_spawn_left/obj_marker_player_spawn_left.yy",},
    {"name":"obj_npc_speech_bubble","order":3,"path":"objects/obj_npc_speech_bubble/obj_npc_speech_bubble.yy",},
    {"name":"spr_coin_fx","order":4,"path":"sprites/spr_coin_fx/spr_coin_fx.yy",},
    {"name":"sprite67","order":12,"path":"sprites/sprite67/sprite67.yy",},
    {"name":"spr_mob_training_bot_dead","order":10,"path":"sprites/spr_mob_training_bot_dead/spr_mob_training_bot_dead.yy",},
    {"name":"spr_mob_4_dead","order":8,"path":"sprites/spr_mob_4_dead/spr_mob_4_dead.yy",},
    {"name":"spr_debug_box","order":5,"path":"sprites/spr_debug_box/spr_debug_box.yy",},
    {"name":"player_move_horizontally","order":5,"path":"scripts/player_move_horizontally/player_move_horizontally.yy",},
    {"name":"player_jump","order":6,"path":"scripts/player_jump/player_jump.yy",},
    {"name":"obj_mob_dragon","order":5,"path":"objects/obj_mob_dragon/obj_mob_dragon.yy",},
    {"name":"spr_rope_1_top","order":6,"path":"sprites/spr_rope_1_top/spr_rope_1_top.yy",},
    {"name":"sprite100","order":2,"path":"sprites/sprite100/sprite100.yy",},
    {"name":"spr_scen_tree_3","order":2,"path":"sprites/spr_scen_tree_3/spr_scen_tree_3.yy",},
    {"name":"spr_npc_speech_bubble","order":2,"path":"sprites/spr_npc_speech_bubble/spr_npc_speech_bubble.yy",},
    {"name":"background0","order":1,"path":"sprites/background0/background0.yy",},
    {"name":"Fonts","order":7,"path":"scripts/Fonts/Fonts.yy",},
    {"name":"spr_rope_1_bottom","order":5,"path":"sprites/spr_rope_1_bottom/spr_rope_1_bottom.yy",},
    {"name":"spr_item_revive_potion","order":11,"path":"sprites/spr_item_revive_potion/spr_item_revive_potion.yy",},
    {"name":"spr_hud_inventory_icon","order":1,"path":"sprites/spr_hud_inventory_icon/spr_hud_inventory_icon.yy",},
    {"name":"background3","order":4,"path":"sprites/background3/background3.yy",},
    {"name":"background1","order":2,"path":"sprites/background1/background1.yy",},
    {"name":"background4","order":5,"path":"sprites/background4/background4.yy",},
    {"name":"bg_block","order":6,"path":"sprites/bg_block/bg_block.yy",},
    {"name":"background2","order":3,"path":"sprites/background2/background2.yy",},
    {"name":"Constants","order":5,"path":"scripts/Constants/Constants.yy",},
    {"name":"obj_fx_coin_pickup","order":5,"path":"objects/obj_fx_coin_pickup/obj_fx_coin_pickup.yy",},
    {"name":"spr_mob_dragon_stand","order":3,"path":"sprites/spr_mob_dragon_stand/spr_mob_dragon_stand.yy",},
    {"name":"spr_npc_game_complete","order":4,"path":"sprites/spr_npc_game_complete/spr_npc_game_complete.yy",},
    {"name":"initialise_particle_system","order":21,"path":"scripts/initialise_particle_system/initialise_particle_system.yy",},
    {"name":"spr_mob_dragon_walk","order":4,"path":"sprites/spr_mob_dragon_walk/spr_mob_dragon_walk.yy",},
    {"name":"Debug","order":6,"path":"scripts/Debug/Debug.yy",},
    {"name":"player_camera","order":7,"path":"scripts/player_camera/player_camera.yy",},
    {"name":"player_2_camera","order":8,"path":"scripts/player_2_camera/player_2_camera.yy",},
    {"name":"ts_ground","order":3,"path":"tilesets/ts_ground/ts_ground.yy",},
    {"name":"room_start_messages","order":1,"path":"scripts/room_start_messages/room_start_messages.yy",},
    {"name":"obj_point_towards","order":25,"path":"objects/obj_point_towards/obj_point_towards.yy",},
    {"name":"spr_damage_0_grey","order":1,"path":"sprites/spr_damage_0_grey/spr_damage_0_grey.yy",},
    {"name":"display_banner_message","order":2,"path":"scripts/display_banner_message/display_banner_message.yy",},
    {"name":"is_on_screen","order":3,"path":"scripts/is_on_screen/is_on_screen.yy",},
    {"name":"scr_pause_game","order":4,"path":"scripts/scr_pause_game/scr_pause_game.yy",},
    {"name":"obj_dialog_button_generic","order":3,"path":"objects/obj_dialog_button_generic/obj_dialog_button_generic.yy",},
    {"name":"save_game","order":1,"path":"scripts/save_game/save_game.yy",},
    {"name":"reset_game","order":2,"path":"scripts/reset_game/reset_game.yy",},
    {"name":"set_resolution","order":5,"path":"scripts/set_resolution/set_resolution.yy",},
    {"name":"spr_item_dragon_egg","order":6,"path":"sprites/spr_item_dragon_egg/spr_item_dragon_egg.yy",},
    {"name":"player_controls","order":1,"path":"scripts/player_controls/player_controls.yy",},
    {"name":"scr_player_2_movement","order":2,"path":"scripts/scr_player_2_movement/scr_player_2_movement.yy",},
    {"name":"scr_ai_meet","order":11,"path":"scripts/scr_ai_meet/scr_ai_meet.yy",},
    {"name":"player_attack","order":3,"path":"scripts/player_attack/player_attack.yy",},
    {"name":"deal_damage_to_mob","order":11,"path":"scripts/deal_damage_to_mob/deal_damage_to_mob.yy",},
    {"name":"spr_bg_trees_1","order":2,"path":"sprites/spr_bg_trees_1/spr_bg_trees_1.yy",},
    {"name":"scr_teleport","order":4,"path":"scripts/scr_teleport/scr_teleport.yy",},
    {"name":"room_village","order":26,"path":"rooms/room_village/room_village.yy",},
    {"name":"ai_draw_debug_info","order":1,"path":"scripts/ai_draw_debug_info/ai_draw_debug_info.yy",},
    {"name":"obj_hud_log_text","order":3,"path":"objects/obj_hud_log_text/obj_hud_log_text.yy",},
    {"name":"obj_button_mobile_debug","order":2,"path":"objects/obj_button_mobile_debug/obj_button_mobile_debug.yy",},
    {"name":"mob_attack_shoot","order":2,"path":"scripts/mob_attack_shoot/mob_attack_shoot.yy",},
    {"name":"scr_ai_movement","order":3,"path":"scripts/scr_ai_movement/scr_ai_movement.yy",},
    {"name":"room_cave_large","order":30,"path":"rooms/room_cave_large/room_cave_large.yy",},
    {"name":"spr_cloud_1","order":1,"path":"sprites/spr_cloud_1/spr_cloud_1.yy",},
    {"name":"obj_ai_damage_test","order":6,"path":"objects/obj_ai_damage_test/obj_ai_damage_test.yy",},
    {"name":"mob_detect_wall","order":4,"path":"scripts/mob_detect_wall/mob_detect_wall.yy",},
    {"name":"obj_marker_player_spawn_right","order":21,"path":"objects/obj_marker_player_spawn_right/obj_marker_player_spawn_right.yy",},
    {"name":"obj_hud_item","order":1,"path":"objects/obj_hud_item/obj_hud_item.yy",},
    {"name":"mob_chase","order":5,"path":"scripts/mob_chase/mob_chase.yy",},
    {"name":"scr_ai_run","order":6,"path":"scripts/scr_ai_run/scr_ai_run.yy",},
    {"name":"spr_fx_coin_pickup","order":5,"path":"sprites/spr_fx_coin_pickup/spr_fx_coin_pickup.yy",},
    {"name":"scr_ai_jump_down","order":7,"path":"scripts/scr_ai_jump_down/scr_ai_jump_down.yy",},
    {"name":"spr_rock_2","order":8,"path":"sprites/spr_rock_2/spr_rock_2.yy",},
    {"name":"mob_attack","order":8,"path":"scripts/mob_attack/mob_attack.yy",},
    {"name":"scr_ai_room_end","order":9,"path":"scripts/scr_ai_room_end/scr_ai_room_end.yy",},
    {"name":"mob_drop","order":12,"path":"scripts/mob_drop/mob_drop.yy",},
    {"name":"scr_ai_spread","order":10,"path":"scripts/scr_ai_spread/scr_ai_spread.yy",},
    {"name":"deal_damage_to_player","order":7,"path":"scripts/deal_damage_to_player/deal_damage_to_player.yy",},
    {"name":"spr_tile_stone","order":7,"path":"sprites/spr_tile_stone/spr_tile_stone.yy",},
    {"name":"spr_scen_tree_5","order":4,"path":"sprites/spr_scen_tree_5/spr_scen_tree_5.yy",},
    {"name":"console_log","order":14,"path":"scripts/console_log/console_log.yy",},
    {"name":"scr_button_hover","order":1,"path":"scripts/scr_button_hover/scr_button_hover.yy",},
    {"name":"obj_npc_dev","order":5,"path":"objects/obj_npc_dev/obj_npc_dev.yy",},
    {"name":"scr_button","order":2,"path":"scripts/scr_button/scr_button.yy",},
    {"name":"scr_arrow_key_create","order":3,"path":"scripts/scr_arrow_key_create/scr_arrow_key_create.yy",},
    {"name":"scr_mouse_hover","order":4,"path":"scripts/scr_mouse_hover/scr_mouse_hover.yy",},
    {"name":"calculate_damage","order":12,"path":"scripts/calculate_damage/calculate_damage.yy",},
    {"name":"mob_detect_end_of_platform","order":13,"path":"scripts/mob_detect_end_of_platform/mob_detect_end_of_platform.yy",},
    {"name":"parent_hud_button","order":4,"path":"objects/parent_hud_button/parent_hud_button.yy",},
    {"name":"spr_damage_text_purple","order":4,"path":"sprites/spr_damage_text_purple/spr_damage_text_purple.yy",},
    {"name":"set_classes","order":10,"path":"scripts/set_classes/set_classes.yy",},
    {"name":"Effects","order":8,"path":"scripts/Effects/Effects.yy",},
    {"name":"spr_fx_spark_blue","order":6,"path":"sprites/spr_fx_spark_blue/spr_fx_spark_blue.yy",},
    {"name":"instance_create","order":10,"path":"scripts/instance_create/instance_create.yy",},
    {"name":"joystick_check_button","order":1,"path":"scripts/joystick_check_button/joystick_check_button.yy",},
    {"name":"joystick_exists","order":3,"path":"scripts/joystick_exists/joystick_exists.yy",},
    {"name":"joystick_xpos","order":5,"path":"scripts/joystick_xpos/joystick_xpos.yy",},
    {"name":"__joystick_2_gamepad","order":7,"path":"scripts/__joystick_2_gamepad/__joystick_2_gamepad.yy",},
    {"name":"__init_joystick","order":9,"path":"scripts/__init_joystick/__init_joystick.yy",},
    {"name":"joystick_process_events","order":11,"path":"scripts/joystick_process_events/joystick_process_events.yy",},
    {"name":"spr_rope_1","order":4,"path":"sprites/spr_rope_1/spr_rope_1.yy",},
    {"name":"parent_gui_pressable","order":8,"path":"objects/parent_gui_pressable/parent_gui_pressable.yy",},
    {"name":"joystick_ypos","order":13,"path":"scripts/joystick_ypos/joystick_ypos.yy",},
    {"name":"__view_get","order":1,"path":"scripts/__view_get/__view_get.yy",},
    {"name":"player_jump_down","order":11,"path":"scripts/player_jump_down/player_jump_down.yy",},
    {"name":"collision_line_first","order":16,"path":"scripts/collision_line_first/collision_line_first.yy",},
    {"name":"__view_set","order":3,"path":"scripts/__view_set/__view_set.yy",},
    {"name":"__view_set_internal","order":5,"path":"scripts/__view_set_internal/__view_set_internal.yy",},
    {"name":"__init_view","order":7,"path":"scripts/__init_view/__init_view.yy",},
    {"name":"font_arial_12","order":1,"path":"fonts/font_arial_12/font_arial_12.yy",},
    {"name":"font_arial_11_bold","order":3,"path":"fonts/font_arial_11_bold/font_arial_11_bold.yy",},
    {"name":"spr_hud_temp","order":3,"path":"sprites/spr_hud_temp/spr_hud_temp.yy",},
    {"name":"spr_inventory_item_background","order":4,"path":"sprites/spr_inventory_item_background/spr_inventory_item_background.yy",},
    {"name":"font_arial_8","order":13,"path":"fonts/font_arial_8/font_arial_8.yy",},
    {"name":"obj_joystick","order":3,"path":"objects/obj_joystick/obj_joystick.yy",},
    {"name":"obj_hud","order":2,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"parent_player","order":4,"path":"objects/parent_player/parent_player.yy",},
    {"name":"create_mobile_controls","order":1,"path":"scripts/create_mobile_controls/create_mobile_controls.yy",},
    {"name":"obj_block","order":6,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_player_dead","order":2,"path":"objects/obj_player_dead/obj_player_dead.yy",},
    {"name":"obj_block_slope_right","order":5,"path":"objects/obj_block_slope_right/obj_block_slope_right.yy",},
    {"name":"obj_block_blank","order":7,"path":"objects/obj_block_blank/obj_block_blank.yy",},
    {"name":"spr_carry_bow","order":18,"path":"sprites/spr_carry_bow/spr_carry_bow.yy",},
    {"name":"room_metal","order":28,"path":"rooms/room_metal/room_metal.yy",},
    {"name":"obj_ai_1","order":1,"path":"objects/obj_ai_1/obj_ai_1.yy",},
    {"name":"obj_ai_2","order":2,"path":"objects/obj_ai_2/obj_ai_2.yy",},
    {"name":"obj_ai_3","order":3,"path":"objects/obj_ai_3/obj_ai_3.yy",},
    {"name":"obj_ai_dead","order":4,"path":"objects/obj_ai_dead/obj_ai_dead.yy",},
    {"name":"parent_projectile_mob","order":2,"path":"objects/parent_projectile_mob/parent_projectile_mob.yy",},
    {"name":"spr_damage_text_hit_by_mob","order":3,"path":"sprites/spr_damage_text_hit_by_mob/spr_damage_text_hit_by_mob.yy",},
    {"name":"obj_damage_text","order":9,"path":"objects/obj_damage_text/obj_damage_text.yy",},
    {"name":"obj_heal_text","order":10,"path":"objects/obj_heal_text/obj_heal_text.yy",},
    {"name":"obj_fx_double_jump","order":6,"path":"objects/obj_fx_double_jump/obj_fx_double_jump.yy",},
    {"name":"object63","order":2,"path":"objects/object63/object63.yy",},
    {"name":"obj_levelup_fx","order":7,"path":"objects/obj_levelup_fx/obj_levelup_fx.yy",},
    {"name":"parent_dialog","order":1,"path":"objects/parent_dialog/parent_dialog.yy",},
    {"name":"obj_projectile_mob_basic","order":1,"path":"objects/obj_projectile_mob_basic/obj_projectile_mob_basic.yy",},
    {"name":"obj_coin","order":8,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"spr_item_raw_dark_diamond","order":8,"path":"sprites/spr_item_raw_dark_diamond/spr_item_raw_dark_diamond.yy",},
    {"name":"obj_levelup_fx_spark","order":8,"path":"objects/obj_levelup_fx_spark/obj_levelup_fx_spark.yy",},
    {"name":"obj_life_pickup","order":2,"path":"objects/obj_life_pickup/obj_life_pickup.yy",},
    {"name":"obj_speed_boost","order":3,"path":"objects/obj_speed_boost/obj_speed_boost.yy",},
    {"name":"obj_health_pickup","order":1,"path":"objects/obj_health_pickup/obj_health_pickup.yy",},
    {"name":"obj_get_player_name","order":24,"path":"objects/obj_get_player_name/obj_get_player_name.yy",},
    {"name":"obj_fx_spark_red","order":2,"path":"objects/obj_fx_spark_red/obj_fx_spark_red.yy",},
    {"name":"obj_fx_speed","order":1,"path":"objects/obj_fx_speed/obj_fx_speed.yy",},
    {"name":"obj_fx_lol","order":2,"path":"objects/obj_fx_lol/obj_fx_lol.yy",},
    {"name":"spr_scen_tree_2","order":1,"path":"sprites/spr_scen_tree_2/spr_scen_tree_2.yy",},
    {"name":"ps_smoke_2","order":1,"path":"particles/ps_smoke_2/ps_smoke_2.yy",},
    {"name":"spr_mob_4_walk","order":6,"path":"sprites/spr_mob_4_walk/spr_mob_4_walk.yy",},
    {"name":"obj_fx_spawn","order":3,"path":"objects/obj_fx_spawn/obj_fx_spawn.yy",},
    {"name":"font_arial_20_bold","order":15,"path":"fonts/font_arial_20_bold/font_arial_20_bold.yy",},
    {"name":"get_seconds","order":15,"path":"scripts/get_seconds/get_seconds.yy",},
    {"name":"spr_scen_tree_4","order":3,"path":"sprites/spr_scen_tree_4/spr_scen_tree_4.yy",},
    {"name":"haptic","order":17,"path":"scripts/haptic/haptic.yy",},
    {"name":"Collisions","order":9,"path":"scripts/Collisions/Collisions.yy",},
    {"name":"obj_fx_pick_up","order":4,"path":"objects/obj_fx_pick_up/obj_fx_pick_up.yy",},
    {"name":"spr_item_ruby","order":12,"path":"sprites/spr_item_ruby/spr_item_ruby.yy",},
    {"name":"spr_bg_trees_2","order":3,"path":"sprites/spr_bg_trees_2/spr_bg_trees_2.yy",},
    {"name":"obj_dialog_stats","order":4,"path":"objects/obj_dialog_stats/obj_dialog_stats.yy",},
    {"name":"obj_guide","order":1,"path":"objects/obj_guide/obj_guide.yy",},
    {"name":"obj_item_dragon_egg","order":4,"path":"objects/obj_item_dragon_egg/obj_item_dragon_egg.yy",},
    {"name":"obj_pause_button","order":3,"path":"objects/obj_pause_button/obj_pause_button.yy",},
    {"name":"obj_button_open_inventory","order":1,"path":"objects/obj_button_open_inventory/obj_button_open_inventory.yy",},
    {"name":"obj_message_banner","order":1,"path":"objects/obj_message_banner/obj_message_banner.yy",},
    {"name":"arrow_key_parent","order":3,"path":"objects/arrow_key_parent/arrow_key_parent.yy",},
    {"name":"create_pause_menu","order":4,"path":"scripts/create_pause_menu/create_pause_menu.yy",},
    {"name":"obj_arrow_key_left","order":7,"path":"objects/obj_arrow_key_left/obj_arrow_key_left.yy",},
    {"name":"obj_arrow_key_right","order":8,"path":"objects/obj_arrow_key_right/obj_arrow_key_right.yy",},
    {"name":"spr_fx_player_jump","order":7,"path":"sprites/spr_fx_player_jump/spr_fx_player_jump.yy",},
    {"name":"spr_rock_3","order":7,"path":"sprites/spr_rock_3/spr_rock_3.yy",},
    {"name":"obj_arrow_key_jump","order":5,"path":"objects/obj_arrow_key_jump/obj_arrow_key_jump.yy",},
    {"name":"obj_button_open_debug","order":2,"path":"objects/obj_button_open_debug/obj_button_open_debug.yy",},
    {"name":"obj_arrow_key_attack","order":4,"path":"objects/obj_arrow_key_attack/obj_arrow_key_attack.yy",},
    {"name":"obj_block_slope_parent","order":16,"path":"objects/obj_block_slope_parent/obj_block_slope_parent.yy",},
    {"name":"spr_hud_line_verticle","order":2,"path":"sprites/spr_hud_line_verticle/spr_hud_line_verticle.yy",},
    {"name":"random_chance","order":13,"path":"scripts/random_chance/random_chance.yy",},
    {"name":"spr_npc_bank","order":3,"path":"sprites/spr_npc_bank/spr_npc_bank.yy",},
    {"name":"get_healthbar_colour","order":6,"path":"scripts/get_healthbar_colour/get_healthbar_colour.yy",},
    {"name":"obj_player_stats_text","order":1,"path":"objects/obj_player_stats_text/obj_player_stats_text.yy",},
    {"name":"scr_ai_directions","order":12,"path":"scripts/scr_ai_directions/scr_ai_directions.yy",},
    {"name":"Maps","order":13,"path":"scripts/Maps/Maps.yy",},
    {"name":"obj_button_explore","order":1,"path":"objects/obj_button_explore/obj_button_explore.yy",},
    {"name":"obj_mob_4","order":8,"path":"objects/obj_mob_4/obj_mob_4.yy",},
    {"name":"parent_projectile_player","order":3,"path":"objects/parent_projectile_player/parent_projectile_player.yy",},
    {"name":"ps_flare","order":2,"path":"particles/ps_flare/ps_flare.yy",},
    {"name":"player_set_start_position","order":12,"path":"scripts/player_set_start_position/player_set_start_position.yy",},
    {"name":"obj_block_solid","order":18,"path":"objects/obj_block_solid/obj_block_solid.yy",},
    {"name":"obj_projectile_mob_tracking","order":4,"path":"objects/obj_projectile_mob_tracking/obj_projectile_mob_tracking.yy",},
    {"name":"obj_button_arena","order":2,"path":"objects/obj_button_arena/obj_button_arena.yy",},
    {"name":"room_test","order":24,"path":"rooms/room_test/room_test.yy",},
    {"name":"obj_button_character","order":3,"path":"objects/obj_button_character/obj_button_character.yy",},
    {"name":"obj_button_guide","order":4,"path":"objects/obj_button_guide/obj_button_guide.yy",},
    {"name":"spr_button_bg_1","order":7,"path":"sprites/spr_button_bg_1/spr_button_bg_1.yy",},
    {"name":"obj_button_settings","order":5,"path":"objects/obj_button_settings/obj_button_settings.yy",},
    {"name":"spr_player_climb","order":16,"path":"sprites/spr_player_climb/spr_player_climb.yy",},
    {"name":"obj_npc_bank","order":4,"path":"objects/obj_npc_bank/obj_npc_bank.yy",},
    {"name":"obj_pick_class","order":2,"path":"objects/obj_pick_class/obj_pick_class.yy",},
    {"name":"obj_seeker","order":9,"path":"objects/obj_seeker/obj_seeker.yy",},
    {"name":"obj_class_button","order":6,"path":"objects/obj_class_button/obj_class_button.yy",},
    {"name":"parent_npc","order":2,"path":"objects/parent_npc/parent_npc.yy",},
    {"name":"obj_item_banana","order":5,"path":"objects/obj_item_banana/obj_item_banana.yy",},
    {"name":"spr_mob_drone_commander_dead","order":14,"path":"sprites/spr_mob_drone_commander_dead/spr_mob_drone_commander_dead.yy",},
    {"name":"obj_npc_shop","order":1,"path":"objects/obj_npc_shop/obj_npc_shop.yy",},
    {"name":"obj_reset_game","order":1,"path":"objects/obj_reset_game/obj_reset_game.yy",},
    {"name":"font_arial_12_bold","order":14,"path":"fonts/font_arial_12_bold/font_arial_12_bold.yy",},
    {"name":"room_cave_small","order":29,"path":"rooms/room_cave_small/room_cave_small.yy",},
    {"name":"spr_item_orb","order":7,"path":"sprites/spr_item_orb/spr_item_orb.yy",},
    {"name":"spr_mob_dragon_attack","order":13,"path":"sprites/spr_mob_dragon_attack/spr_mob_dragon_attack.yy",},
    {"name":"room_menu","order":3,"path":"rooms/room_menu/room_menu.yy",},
    {"name":"room_pvp","order":4,"path":"rooms/room_pvp/room_pvp.yy",},
    {"name":"parent_mob_spawner","order":1,"path":"objects/parent_mob_spawner/parent_mob_spawner.yy",},
    {"name":"log_player_event","order":9,"path":"scripts/log_player_event/log_player_event.yy",},
    {"name":"room_character","order":1,"path":"rooms/room_character/room_character.yy",},
    {"name":"room_settings","order":5,"path":"rooms/room_settings/room_settings.yy",},
    {"name":"room_guide","order":2,"path":"rooms/room_guide/room_guide.yy",},
    {"name":"spr_ts_ground","order":9,"path":"sprites/spr_ts_ground/spr_ts_ground.yy",},
    {"name":"spr_item_gold_plate","order":9,"path":"sprites/spr_item_gold_plate/spr_item_gold_plate.yy",},
    {"name":"mob_after_initialised","order":15,"path":"scripts/mob_after_initialised/mob_after_initialised.yy",},
    {"name":"basic_collision_and_gravity","order":9,"path":"scripts/basic_collision_and_gravity/basic_collision_and_gravity.yy",},
    {"name":"draw_nametag","order":11,"path":"scripts/draw_nametag/draw_nametag.yy",},
    {"name":"Compatibility report","order":3,"path":"notes/Compatibility report/Compatibility report.yy",},
  ],
}